{
  "name": "publish-gae-action",
  "version": "1.1.0",
  "description": "his action allows you publish application to Google App Engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rosslh/publish-gae-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rosslh/publish-gae-action/issues"
  },
  "homepage": "https://github.com/rosslh/publish-gae-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.4",
    "deepmerge": "^4.2.2",
    "js-yaml": "^3.13.1"
  }
}